{
  "name": "node-module",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Andre Caetano",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "nodemon --exec 'ava'"
  },
  "dependencies": {
    "async": "^2.1.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
